# ── Docker / Django ──────────────────────────────────────────────
COMPOSE_PROJECT_NAME=fvx_suscription_backend
DJANGO_SETTINGS_MODULE=core.settings
DJANGO_ENV=prod
DJANGO_DEBUG=False
# Genera uno NUEVO para prod:  python -c "import secrets;print(secrets.token_urlsafe(64))"
DJANGO_SECRET_KEY=t9z7bYznuMFDyWtj6weWyA8bXLJVb_91EJrCUGqJLDgjSqDjko0q8Gp2ITV7_saOg7FeDICHe3r0eOR7EfYsTQ
DJANGO_ALLOWED_HOSTS=suscription-services.favric.cl,147.93.68.99
DJANGO_CSRF_TRUSTED_ORIGINS=https://suscription-services.favric.cl,https://experienciaslitadonoso.com
DJANGO_USE_PROXY_HEADERS=True

# ── Base de datos (interna en docker, no expuesta) ───────────────
POSTGRES_DB=fvx_suscription_db
POSTGRES_USER=fvx_suscription_user
POSTGRES_PASSWORD=5mW82FGmo1T21oUq50UYZTFd5e90EdmB
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ── Redis / Celery ───────────────────────────────────────────────
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# ── CORS (el front en Firebase) ──────────────────────────────────
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=https://experienciaslitadonoso.com

# ── Cookies de auth (CROSS-SITE: front .com ↔ API .cl) ───────────
AUTH_COOKIE_SECURE=True
AUTH_COOKIE_SAMESITE=None

# ── JWT ──────────────────────────────────────────────────────────
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=60
API_KEY_BRAND_PREFIX=fvx

# ── Flow.cl PRODUCCIÓN ───────────────────────────────────────────
FLOW_SANDBOX=False
FLOW_API_KEY=7DC09F4F-A8C4-4A9B-824C-5DA17L37ED96
FLOW_SECRET_KEY=6a2591031c4c401d310648568b3735b3aaccc49e
FLOW_API_BASE=
PUBLIC_API_BASE_URL=https://suscription-services.favric.cl
FRONTEND_BASE_URL=https://experienciaslitadonoso.com

# ── Email (Gmail/Workspace real) ─────────────────────────────────
NOTIFICATIONS_EMAIL_ADAPTER=smtp
DEFAULT_FROM_EMAIL=admin@favric.cl
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=admin@favric.cl
EMAIL_HOST_PASSWORD=jgwyzhzfxnsqgfsa

# ── Login social (admin) ─────────────────────────────────────────
SOCIAL_AUTH_GOOGLE_ENABLED=False
GOOGLE_OAUTH_CLIENT_ID=285290814197-mkgusvkspmet8rvgnjpvlatp2knmufl5.apps.googleusercontent.com

# ── Idioma ───────────────────────────────────────────────────────
LANGUAGE_CODE=es
TIME_ZONE=America/Santiago
MEDIA_URL=/media/
STATIC_URL=/static/

# ── Storage: S3 / Backblaze (videos van al bucket, no al disco) ──
STORAGE_BACKEND=s3
STORAGE_BUCKET_PREFIX=suscription
UPLOAD_MAX_BYTES=524288000
UPLOAD_ALLOWED_EXTENSIONS=jpg,jpeg,png,gif,webp,pdf,mp4,mov,webm,m4v,mp3,m4a,wav,ogg,aac
UPLOAD_ALLOWED_CONTENT_TYPES=image/jpeg,image/png,image/gif,image/webp,application/pdf,video/mp4,video/quicktime,video/webm,video/x-m4v,audio/mpeg,audio/mp4,audio/x-m4a,audio/wav,audio/ogg,audio/aac
AWS_ACCESS_KEY_ID=00537ade59cd6150000000002
AWS_SECRET_ACCESS_KEY=K005hHLbGpULQaAAZZvaiEVYq19hCoA
AWS_STORAGE_BUCKET_NAME=favric-bucket
AWS_S3_REGION_NAME=us-east-005
AWS_S3_ENDPOINT_URL=https://s3.us-east-005.backblazeb2.com
